{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "esnext",
        "target": "esnext",
        "jsx": "preserve",
        "allowJs": true,
        "strict": true,
        "moduleResolution": "node"
    }
}